{
    "name": "maestro",
    "description": "Maestro the Composer reflection library.",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin Campbell",
            "email": "colin@elusivelabs.com"
        }
    ],
    "autoload": {
        "classmap": [ 
            "src"
        ],
        "psr-4": {
            "test\\": "src" 
        }
    }
}
